{
  "name": "tea-backend",
  "version": "1.0.0",
  "description": "a backend at video channel - youtube",
  "keywords": [
    "javascript",
    "backend",
    "tea"
  ],
  "license": "ISC",
  "author": "sagar khatri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
